NEXTAUTH_SECRET= abc
NEXTAUTH_URL= https://pc-builder-nine.vercel.app
DB_URL=mongodb+srv://pc-builder:Xy13wr6b9pji6Lts@cluster0.mordayw.mongodb.net/pc-builder?retryWrites=true&w=majority
API_URL= https://pc-builder-nine.vercel.app
GITHUB_ID=84049d25fd704597975c
GITHUB_SECRET=0898a0db4d8b9b8f8260a9271c0704c1a22452a8

GOOGLE_ID=268726244842-hdnohmd637paiap49kureinlbvm2t65q.apps.googleusercontent.com
GOOGLE_SECRET=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